ROBUSTNESS ANALYSIS RESULTS
============================================================
Outcome: adolescent fertility rate
Note: life expectancy data limited to 2015-2024,
      so lag10 is not feasible.

=== Baseline (lag5 + life_exp + income_group) ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              adol_fert   R-squared:                       0.686
Model:                            OLS   Adj. R-squared:                  0.684
Method:                 Least Squares   F-statistic:                     336.0
Date:                Sun, 26 Apr 2026   Prob (F-statistic):          9.76e-191
Time:                        11:15:34   Log-Likelihood:                -3487.7
No. Observations:                 776   AIC:                             6987.
Df Residuals:                     770   BIC:                             7015.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                              216.0113     16.888     12.791      0.000     182.860     249.163
u5_mort_lag5                         0.2987      0.046      6.426      0.000       0.207       0.390
life_exp                            -2.5789      0.211    -12.251      0.000      -2.992      -2.166
income_group_Low income             14.7074      3.893      3.778      0.000       7.064      22.350
income_group_Lower middle income     5.5590      2.738      2.030      0.043       0.184      10.934
income_group_Upper middle income     1.3603      2.258      0.602      0.547      -3.073       5.793
==============================================================================
Omnibus:                       57.333   Durbin-Watson:                   0.570
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               80.266
Skew:                           0.589   Prob(JB):                     3.72e-18
Kurtosis:                       4.047   Cond. No.                     1.71e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.71e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

=== Lag 3 ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              adol_fert   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     502.1
Date:                Sun, 26 Apr 2026   Prob (F-statistic):          6.43e-287
Time:                        11:15:34   Log-Likelihood:                -5248.2
No. Observations:                1164   AIC:                         1.051e+04
Df Residuals:                    1158   BIC:                         1.054e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                              211.9311     14.818     14.302      0.000     182.857     241.005
u5_mort_lag3                         0.3306      0.042      7.857      0.000       0.248       0.413
life_exp                            -2.5161      0.184    -13.655      0.000      -2.878      -2.155
income_group_Low income             14.0009      3.208      4.364      0.000       7.706      20.296
income_group_Lower middle income     5.2911      2.277      2.324      0.020       0.824       9.759
income_group_Upper middle income     2.3531      1.872      1.257      0.209      -1.319       6.025
==============================================================================
Omnibus:                       79.368   Durbin-Watson:                   0.425
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              125.359
Skew:                           0.523   Prob(JB):                     6.01e-28
Kurtosis:                       4.221   Cond. No.                     1.81e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.81e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

=== With GDP Control ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              adol_fert   R-squared:                       0.705
Model:                            OLS   Adj. R-squared:                  0.703
Method:                 Least Squares   F-statistic:                     298.6
Date:                Sun, 26 Apr 2026   Prob (F-statistic):          9.76e-195
Time:                        11:15:34   Log-Likelihood:                -3369.5
No. Observations:                 755   AIC:                             6753.
Df Residuals:                     748   BIC:                             6785.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                              154.1571     19.179      8.038      0.000     116.505     191.809
u5_mort_lag5                         0.5452      0.063      8.707      0.000       0.422       0.668
life_exp                            -1.7977      0.246     -7.315      0.000      -2.280      -1.315
gdp                              -3.868e-05   4.79e-05     -0.808      0.420      -0.000    5.53e-05
income_group_Low income             12.8771      4.429      2.908      0.004       4.183      21.571
income_group_Lower middle income     3.9617      2.936      1.349      0.178      -1.802       9.725
income_group_Upper middle income     1.9944      2.437      0.818      0.413      -2.789       6.778
==============================================================================
Omnibus:                       58.805   Durbin-Watson:                   0.549
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.021
Skew:                           0.658   Prob(JB):                     5.12e-17
Kurtosis:                       3.807   Cond. No.                     6.98e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.98e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

=== High-Coverage Subset (≥80%) ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              adol_fert   R-squared:                       0.686
Model:                            OLS   Adj. R-squared:                  0.684
Method:                 Least Squares   F-statistic:                     336.0
Date:                Sun, 26 Apr 2026   Prob (F-statistic):          9.76e-191
Time:                        11:15:34   Log-Likelihood:                -3487.7
No. Observations:                 776   AIC:                             6987.
Df Residuals:                     770   BIC:                             7015.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                              216.0113     16.888     12.791      0.000     182.860     249.163
u5_mort_lag5                         0.2987      0.046      6.426      0.000       0.207       0.390
life_exp                            -2.5789      0.211    -12.251      0.000      -2.992      -2.166
income_group_Low income             14.7074      3.893      3.778      0.000       7.064      22.350
income_group_Lower middle income     5.5590      2.738      2.030      0.043       0.184      10.934
income_group_Upper middle income     1.3603      2.258      0.602      0.547      -3.073       5.793
==============================================================================
Omnibus:                       57.333   Durbin-Watson:                   0.570
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               80.266
Skew:                           0.589   Prob(JB):                     3.72e-18
Kurtosis:                       4.047   Cond. No.                     1.71e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.71e+03. This might indicate that there are
strong multicollinearity or other numerical problems.